MYSQL_ADDON_DB="bvisxotfmszosn91q8f4"
MYSQL_ADDON_HOST="bvisxotfmszosn91q8f4-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="aDtLX4BxWZuhkEo0vHmK"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uuqvtz5wxpwqlxpb:aDtLX4BxWZuhkEo0vHmK@bvisxotfmszosn91q8f4-mysql.services.clever-cloud.com:3306/bvisxotfmszosn91q8f4"
MYSQL_ADDON_USER="uuqvtz5wxpwqlxpb"

SECRET_CODE_JWT=TEST